<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafisk profil</title>
    <link rel="icon" href="../img/favico.png" type="image/png">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/apw5tkp.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html">
            <img
              id="nav_logo"
              src="../img/logo/3x/Vanlig@3x.png"
              alt="Logoen"
            />
          </a>
        </li>
        <li><a class="navHover" href="./grafisk_profil.html">grafisk profil</a></li>
        <li><a class="navHover" href="./quiz.html">quiz</a></li>
        <li><a class="navHover" href="./videoinnslag.html">videoinnslag</a></li>
        <li><a class="navHover" href="./annonse.html">annonser</a></li>
      </ul>
    </nav>

    <div class="grafisk_profil_wrapper_1">
      <h1>Grafisk profil</h1>
      <p id="underside_intro">
        Velkommen til vår grafiske profil. Her finner du designmaulaen, og du
        plikter å følge den.
      </p>
    </div>

    <div class="designmanual_wrapper">
        <div class="designmanual_wrapper2">
            <div class="designmanual_tema">
                <h3>Fonter</h3>
            </div>

            <div class="designmanual_innhold">
                <div class="fonter">
                    <div id="font_logo">Plus Jakarta Sans</div>
                    <div class="font_tekst">
                        <p>logo</p>
                    </div>
                </div>
                
                <div class="fonter">
                    <div id="font_plus_jakarta_sans">Plus Jakarta Sans</div>
                    <div class="font_tekst">
                        <p>heading ++</p>
                    </div>
                </div>
                
                <div class="fonter">
                    <div id="font_plus_jakarta_sans">Plus Jakarta Sans</div>
                    <div class="font_tekst">
                        <p>nav-bar & footer</p>
                    </div>
                </div>
                
                <!-- <div class="fonter">
                    <div id="font_plus_jakarta_sans">Plus Jakarta Sans</div>
                    <div class="farger_tekst">
                        <p>buttons og a-tagger</p>
                    </div>
                </div> -->
                
                <div class="fonter">
                    <div id="font_manrope">Manrope</div>
                    <div class="farger_tekst">
                        <p>brødtekst</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="designmanual_wrapper2">
        <div class="designmanual_tema">
            <h3>Farger</h3>
        </div>
        
        <div class="designmanual_innhold">
            <div class="farger">
                <div id="farge_1"></div>
                <div class="farger_tekst">
                    <p>HEX: #F8FAFC</p>
                    <p>RGB: 248 250 252</p>
                    <p>CMYK: 2 1 0 1</p>
                </div>
            </div>

            <div class="farger">
                <div id="farge_2"></div>
                <div class="farger_tekst">
                    <p>HEX: #0F172A</p>
                    <p>RGB: 15 23 42</p>
                    <p>CMYK: 54 45 0 84</p>
                </div>
            </div>

            <div class="farger">
                <div id="farge_3"></div>
                <div class="farger_tekst">
                    <p>HEX: #6B8FA8</p>
                    <p>RGB: 107 143  168</p>
                    <p>CMYK: 36 15 0 34</p>
                </div>
            </div>
        </div>
        </div>

        <!-- <div class="designmanual_wrapper2">
            <div class="designmanual_tema">
                <h3>Logo</h3>
            </div>

            <div class="designmanual_innhold">

                <div class="logoer">
                    <div id="logo_skisse"></div>
                    <div class="logoer_tekst">
                        <p>Skisse</p>
                    </div>
                </div>

                <div class="logoer">
                    <div id="logo_vanlig"></div>
                    <div class="logoer_tekst">
                        <p>Ferdig resultat</p>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="designmanual_wrapper2">
        <div class="designmanual_tema">
            <h3>Logo</h3>
        </div>
        <div class="designmanual_innhold">
            <div class="logoer">
                <div id="logo_skisse"></div>
                <div class="logoer_tekst">
                    <p>Skisse</p>
                </div>
            </div>

            <div class="logoer">
                <div id="logo_lys_bakgrunnd"></div>
                <div class="logoer_tekst">
                    <p>Lys bakgrunnd</p>
                </div>
            </div>

            <div class="logoer">
                <div id="logo_mørk_bakgrunnd"></div>
                <div class="logoer_tekst">
                    <p>Mørk bakgrunnd</p>
                </div>
            </div>
        </div>
        </div>

        <a href="../img/Design manual.pdf"  download="">
            <img id="designmanual_pdf" src="../img/Design manual.jpg" alt="">
        </a>
  
    </div>

    <!-- foother start -->
    <footer>
        <div class="footer_logo"><img src="../img/logo/3x/Vanlig@3x.png" alt=""></div>
        <div class="footer_text-wrapper">
            <div class="footer_text">
                <h3 class="foother_label">Laget av</h3>
                <p class="foother_brødtekst">Daniel Hanke Bjelland</p>
            </div>
            <div class="footer_text">
                <h3 class="foother_label" >Kontakt</h3>
                <!-- <p>danielbje@afk.no</p> -->
                 <a class="foother_brødtekst" href="mailto:danielbje@afk.no">danielbje@afk.no</a>
            </div>
        </div>
    </footer>
    <!-- foother slutt -->

  </body>
</html>
